# Battleship

./: README.md
Battleship_sockets/: Battleship_sockets.sln
Battleship_sockets/Battleship_sockets/: App.config  Battleship_sockets.csproj  ChPswd.Designer.cs  ChPswd.cs  ChPswd.resx  Conexion.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoopStream.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  Registro.Designer.cs  Registro.cs  Registro.resx  Settings.Designer.cs  Settings.cs  Settings.resx  Ship.cs  Splash.Designer.cs  Splash.cs  Splash.resx  UserControl.Designer.cs  UserControl.cs  UserControl.resx  UserViewModel.cs  Welcome.Designer.cs  Welcome.cs  Welcome.resx
Battleship_sockets/Battleship_sockets/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
